<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>readme | ITIMETRAVELER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Hi there 👋  联系方式 Email：&amp;#x72;&amp;#111;&amp;#x63;&amp;#x6b;&amp;#x67;&amp;#x69;&amp;#x72;&amp;#x6c;&amp;#122;&amp;#104;&amp;#97;&amp;#x6f;&amp;#121;&amp;#110;&amp;#x40;&amp;#103;&amp;#x6d;&amp;#x61;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#109; QQ：1109094153 微信号：anonymous_sa">
<meta property="og:type" content="article">
<meta property="og:title" content="readme">
<meta property="og:url" content="https://rockgirls.github.io/2022/06/16/readme-1/index.html">
<meta property="og:site_name" content="ITIMETRAVELER">
<meta property="og:description" content="Hi there 👋  联系方式 Email：&amp;#x72;&amp;#111;&amp;#x63;&amp;#x6b;&amp;#x67;&amp;#x69;&amp;#x72;&amp;#x6c;&amp;#122;&amp;#104;&amp;#97;&amp;#x6f;&amp;#121;&amp;#110;&amp;#x40;&amp;#103;&amp;#x6d;&amp;#x61;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#109; QQ：1109094153 微信号：anonymous_sa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.pinimg.com/564x/93/34/7d/93347d14741a1e320cb54e888cb5d93e.jpg">
<meta property="article:published_time" content="2022-06-16T03:14:44.000Z">
<meta property="article:modified_time" content="2022-06-16T07:09:32.536Z">
<meta property="article:author" content="yanan">
<meta property="article:tag" content="SOMEONE KNOCK AT THE DOOR.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.pinimg.com/564x/93/34/7d/93347d14741a1e320cb54e888cb5d93e.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ITIMETRAVELER" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ITIMETRAVELER" rel="home"> ITIMETRAVELER </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-readme-1" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      readme
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/06/16/readme-1/" class="article-date">
	  <time datetime="2022-06-16T03:14:44.000Z" itemprop="datePublished">六月 16, 2022</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.pinimg.com/564x/93/34/7d/93347d14741a1e320cb54e888cb5d93e.jpg" alt="img"></p>
<h3 id="Hi-there-👋"><a href="#Hi-there-👋" class="headerlink" title="Hi there 👋"></a>Hi there 👋</h3><!--
**rockgirls/rockgirls** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
  -->

<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>Email：<a href="mailto:&#x72;&#111;&#x63;&#x6b;&#x67;&#x69;&#x72;&#x6c;&#122;&#104;&#97;&#x6f;&#121;&#110;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;">&#x72;&#111;&#x63;&#x6b;&#x67;&#x69;&#x72;&#x6c;&#122;&#104;&#97;&#x6f;&#121;&#110;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;</a></li>
<li>QQ：1109094153</li>
<li>微信号：anonymous_sa</li>
</ul>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li><p>赵亚楠/女/1999 </p>
</li>
<li><p>在读研究生/青岛理工大学</p>
</li>
<li><p>Github：<a target="_blank" rel="noopener" href="https://github.com/rockgirls">https://github.com/rockgirls</a></p>
</li>
<li><p>CSDN：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41131964?spm=1018.2226.3001.5343">https://blog.csdn.net/qq_41131964?spm=1018.2226.3001.5343</a></p>
</li>
<li><p>掘金：<a target="_blank" rel="noopener" href="https://juejin.cn/user/2555691009578296">https://juejin.cn/user/2555691009578296</a></p>
</li>
<li><p>努力成长的小赵同学</p>
</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><p>2021至今  复杂网络与可视化研究所</p>
<p>2021级硕士研究生， 2021年6月获待德州学院计算机科学与技术专业学士学位。<br>擅长Oracle、Sql Server数据库设计， Java 、C 、PHP 、Python 和HTML 等编程语言， WEB平台开发。<br>参与国家航天局“空间信息技术支撑平台”项目研发。</p>
<p>2019-2020 浪潮优派科技教育有限公司<br>培训描述：Maven、python、Linux操作系统应用、移动开发技术、XML、Oracle、Java、HTML+CSS+JavaScript、Servlet+JSP、Spring+ SpringMVC+Mybatis、PHP等</p>
<h2 id="开源项目、作品、技术文章"><a href="#开源项目、作品、技术文章" class="headerlink" title="开源项目、作品、技术文章"></a>开源项目、作品、技术文章</h2><ul>
<li>正在创作中</li>
</ul>
<h2 id="演讲和讲义"><a href="#演讲和讲义" class="headerlink" title="演讲和讲义"></a>演讲和讲义</h2><ul>
<li>2021年研究所内部分享：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkxNjIwMjg2NQ==&mid=2247488705&idx=1&sn=6e40dfc909cf92a497f018b94fc6fcd8&chksm=c15220dff625a9c97f2f73226b05ee7157903b8bbbaa07ef99d890d652bf2dde7ff1112b44f4&mpshare=1&scene=1&srcid=0318sZyNvHRT5oVKRDRGbCsE&sharer_sharetime=1647605176904&sharer_shareid=7564479d3ef9de7ae63bc33d44c0a353#rd">有限元方法的应用和计算方法</a></li>
</ul>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>以下均为我熟练使用的技能</p>
<ul>
<li>Web开发：Java/JavaScript</li>
<li>后端框架：Spring MVC</li>
<li>前端框架：Bootstrap/HTML5/Vue</li>
<li>数据库相关：MySQL/SQL serve/Oracle/SQLite</li>
<li>版本管理、文档和自动化部署工具：Svn/Git/Maven</li>
<li>单元测试：JUnit</li>
</ul>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您分享这美好的世界。  </p>
<p>GitHub hexo</p>
<p>Quick setup — if you’ve done this kind of thing before<br>or<br><a target="_blank" rel="noopener" href="https://github.com/rockgirls/rockgirls.github.io.git">https://github.com/rockgirls/rockgirls.github.io.git</a><br>Get started by creating a new file or uploading an existing file. We recommend every repository include a README, LICENSE, and .gitignore.</p>
<p>…or create a new repository on the command line<br>echo “# rockgirls.github.io” &gt;&gt; README.md<br>git init<br>git add README.md<br>git commit -m “first commit”<br>git branch -M main<br>git remote add origin <a target="_blank" rel="noopener" href="https://github.com/rockgirls/rockgirls.github.io.git">https://github.com/rockgirls/rockgirls.github.io.git</a><br>git push -u origin main<br>…or push an existing repository from the command line<br>git remote add origin <a target="_blank" rel="noopener" href="https://github.com/rockgirls/rockgirls.github.io.git">https://github.com/rockgirls/rockgirls.github.io.git</a><br>git branch -M main<br>git push -u origin main<br>…or import code from another repository<br>You can initialize this repository with code from a Subversion, Mercurial, or TFS project.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/16/%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9%E2%80%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          建博客的第一天’
        
      </div>
    </a>
  
  
    <a href="/2022/06/16/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">My New Post</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hi-there-%F0%9F%91%8B"><span class="nav-number">1.</span> <span class="nav-text">Hi there 👋</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number"></span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="nav-number"></span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E3%80%81%E4%BD%9C%E5%93%81%E3%80%81%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0"><span class="nav-number"></span> <span class="nav-text">开源项目、作品、技术文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E8%AE%B2%E5%92%8C%E8%AE%B2%E4%B9%89"><span class="nav-number"></span> <span class="nav-text">演讲和讲义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><span class="nav-number"></span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number"></span> <span class="nav-text">致谢</span></a>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 ITIMETRAVELER All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
